<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_command_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:hint="@string/hint_type_command_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_command_value"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:hint="@string/hint_type_command"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_command_name" />

    <CheckBox
        android:id="@+id/cb_command_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="16dp"
        android:text="@string/cb_matrix_led"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_command_menu_help"
        app:layout_constraintStart_toEndOf="@+id/iv_command_menu_help"
        app:layout_constraintTop_toTopOf="@+id/iv_command_menu_help" />

    <ImageView
        android:id="@+id/iv_command_menu_help"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_45dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/app_description"
        app:layout_constraintBottom_toBottomOf="@+id/tv_command_color"
        app:layout_constraintStart_toEndOf="@+id/tv_command_color"
        app:layout_constraintTop_toTopOf="@+id/tv_command_color"
        app:srcCompat="@drawable/ic_matrix_led" />

    <TextView
        android:id="@+id/tv_command_color"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPickerDefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_command_value" />

    <TextView
        android:id="@+id/tv_command_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_command_result"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_command_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_command_color" />

    <TextView
        android:id="@+id/tv_command_text_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/no_command_informed"
        android:textColor="@color/color_alto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_command_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_command_result" />


</androidx.constraintlayout.widget.ConstraintLayout>