<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/_10dp"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp"
    android:paddingTop="@dimen/_10dp"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_3dp"
        android:includeFontPadding="false"
        android:textColor="@color/teal_200"
        android:text="@string/tv_dot_predefine"
        android:lineSpacingExtra="0dp"
        android:textSize="@dimen/_40sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_dot"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:layout_toEndOf="@id/tv_dot"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/_18sp" />

</RelativeLayout>